$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";
// bower:scss
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
// endbower
@import "modules/var";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
header{
  background-color: $darkgreen;
  min-height: 100px;
  color:white;
  padding-top: 20px;
  small{
    font-size: 1.2em;
    margin: -5px 10px;
    text-transform: capitalize;
  }
}
/* Space out content a bit */
body {
  padding-bottom: 20px;
  font-family: $copy;
  
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  p{
    font-size: 1em;
  }
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;

  p + h4 {
    margin-top: 28px;
  }
}

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }


.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.grid-item { 
  width: 20%; 
  margin: 1%;
  img{
    width:100%; 
    margin: 2%;
  }
}
.grid-item--width2 { width: 50%; 

}

.grid-item:hover .corner-overlay-content {
    opacity: 0;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.grid-item .overlay-content {
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0;
    padding: 30px;
    position: absolute;
    right: 0;
    top: -20px;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.grid-item .overlay-content h2 {
    border-bottom: 1px solid #fff;
    padding: 0 0 12px;
    font-size: 1.3em;
    text-transform: uppercase;
}
.grid-item:hover .overlay-content {
    opacity: 1;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -moz-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
    ul{
    position: absolute;
    bottom: 30px;
    color: #fff;
    text-align: center;
    /* margin: 0 auto; */
    width: 100%;
    padding: 0;
    margin: 0;
    /* float: left; */
    left: 0;
   
    }
}

.overlay-content{
         ul li {
      display:inline-block;
      list-style: none;
      margin:0 5px;
      font-size: 1em;
      a{
        color: #fff;
        text-decoration: none;
      }

    }
}

.grid-item .overlay {
    border-bottom: 100px solid $darkgreen;;
    border-left: 100px solid transparent;
    bottom: 5px;
    height: 0;
    opacity: .95;
    position: absolute;
    right: -7px;
    text-indent: -9999px;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    width: 0;
}
.grid-item:hover .overlay {
    width: 100%;
    height: 96%;
    bottom: 8px;
    background:$darkgreen;
    transition: all 0.5s ease-out;
    
}
.grid-item .corner-overlay-content {
    bottom: 15px;
    color: #fff;
    position: absolute;
    right: 10px;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.filter{
  margin:10px;
}

div[class^='-filter'],div[class*='-filter']{
    margin-top: 10px;
}

 .grid{
    margin-top: 30px;
}

@media screen and (max-width: 1500px) {
.grid-item { 
  width: 30%; 
}
}

/* Responsive: Portrait tablets and up */
@media screen and (max-width: 950px) {
.grid-item { 
  width: 40%; 
}
}

@media screen and (max-width: 700px) {
.grid-item { 
  width: 100%; 
}
}

